# Configuração da API OpenWeather
API_KEY=EXEMPLO_CHAVE_API

# Configuração do Banco de Dados PostgreSQL
POSTGRES_DB=weather_db
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=EXEMPLO_SENHA
DB_HOST=db
DB_PORT=5432
